function data = importfile(filename, dataLines)
%IMPORTFILE Import data from a text file
%  EISRH7022500 = IMPORTFILE(FILENAME) reads data from text file
%  FILENAME for the default selection.  Returns the numeric data.
%
%  EISRH7022500 = IMPORTFILE(FILE, DATALINES) reads data for the
%  specified row interval(s) of text file FILENAME. Specify DATALINES as
%  a positive scalar integer or a N-by-2 array of positive scalar
%  integers for dis-contiguous row intervals.
%
%  Example:
%  EISRH7022500 = importfile("/Users/marcosauermoser/OneDrive - NTNU/Experiments/Experimental Data/15.01.2020/EIS_RH70_22500.mpt", [7, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 29-Jan-2020 14:42:42

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [7, Inf];
end

%% Setup the Import Options
opts = delimitedTextImportOptions("NumVariables", 24);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = "\t";

% Specify column names and types
opts.VariableNames = ["ECLabASCIIFILE", "Var2", "Var3", "Var4", "Var5", "Var6", "Var7", "Var8", "Var9", "Var10", "VarName11", "VarName12", "VarName13", "Var14", "Var15", "Var16", "Var17", "Var18", "Var19", "Var20", "Var21", "Var22", "Var23", "Var24"];
opts.SelectedVariableNames = ["ECLabASCIIFILE", "VarName11", "VarName12", "VarName13"];
opts.VariableTypes = ["double", "string", "string", "string", "string", "string", "string", "string", "string", "string", "double", "double", "double", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string", "string"];
opts = setvaropts(opts, [2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], "WhitespaceRule", "preserve");
opts = setvaropts(opts, [1, 11, 12, 13], "TrimNonNumeric", true);
opts = setvaropts(opts, [1, 11, 12, 13], "DecimalSeparator", ",");
opts = setvaropts(opts, [1, 11, 12, 13], "ThousandsSeparator", ".");
opts = setvaropts(opts, [2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24], "EmptyFieldRule", "auto");
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Import the data
data = readtable(filename, opts);

%% Convert to output type
data = table2array(data);
end